# springBoot

./: pom.xml
src/main/java/com/fcloud/CICDServer/: CicdServerApplication.java
src/main/java/com/fcloud/CICDServer/Controller/: AccountController.java  BankController.java  CashListController.java  HelloController.java
src/main/java/com/fcloud/CICDServer/Mapper/: InstitutionMapper.java  UserMapper.java
src/main/java/com/fcloud/CICDServer/Service/: AccountService.java  InstitutionService.java
src/main/java/com/fcloud/CICDServer/dataBean/: AccountInfo.java  InstitutionInfo.java  UserEntity.java
src/main/resources/: application.properties  banner.txt  example.db
src/main/resources/config/: dao.properties  dao1.properties
src/test/java/com/fcloud/CICDServer/: CicdServerApplicationTests.java
testVue/: package.json  webpack.config.babel.js
testVue/src/html/: index.html
testVue/src/js/components/admin_base/: snav-component.vue  topbar.vue  welcome.vue
testVue/src/js/components/sale/cash/: cashList.vue
testVue/src/js/page/: index.js
testVue/src/js/router/: router.js
testVue/src/saas/common/: reset.scss
