server.port=8085
server.context-path=/lwz
spring.main.banner-mode=off
test.name=lwzyhb
test.age=26
test.money=1000

#spring.datasource.url=jdbc:sqlite::resource:example.db
spring.datasource.url=jdbc:sqlite:C:/db/example.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml